progname=jacobi
testinput=test1.input
testout=test1.output
testexpected=test1.expected

.PHONY: run
run: $(progname)
	./$< < $(testinput) > $(testout)
qa: run
	diff $(testout) $(testexpected) > test1.result && echo TEST PASSED > test1.result || echo  TEST FAILED > test1.result

$(progname): Matrix.cpp $(progname).cpp
	g++ -Wall -Wextra -Werror -g03  $^ -o $@

.PHONY: clean
clean:
	rm -rf *.ii *.s *.o *.output *.result $(progname)

.PRECIOUS: $(progname).ii $(progname).s
.SECONDARY: $(progname).ii $(progname).s
